{
    "name": "tridentsdk/website",
    "description": "The official TridentSDK Website.",
    "keywords": ["tridentsdk", "website"],
    "license": "Apache 2.0",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.4.*",
        "barryvdh/laravel-debugbar": "^2.4.3",
        "longman/telegram-bot": "^0.46.0",
        "recaptcha/php5": "v2.0.0",
        "laravelcollective/html": "^5.4.8",
        "greggilbert/recaptcha": "^2.2.0",
        "aws/aws-sdk-php": "^3.32.3",
        "doctrine/dbal": "^2.5.13"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6.0",
        "mockery/mockery": "0.9.9",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "^3.3.6",
        "symfony/dom-crawler": "^3.3.6",
        "way/generators": "3.0.3",
        "barryvdh/laravel-ide-helper": "^2.3.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "TridentSDK\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
