{
  "name": "tridentsdk-website",
  "authors": [
    "Vilsol <vilsol2000@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "Apache 2.0",
  "homepage": "https://tridentsdk.net/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "bootstrap": "^3.3.6",
    "jquery-ui": "^1.12.0",
    "summernote": "^0.8.1",
    "jquery": "^2.2",
    "bootstrap-validator": "^0.11.0"
  }
}
